# eclipse-oopmh-mirror

./: groups  pom.xml  project.config
features/org.eclipse.oomph.sdk-feature/: build.properties
features/org.eclipse.oomph.setup.core-feature/: feature.xml
features/org.eclipse.oomph.setup.installer-feature/: feature.xml
features/org.eclipse.oomph.setup.mylyn-feature/: feature.xml  pom.xml
plugins/org.eclipse.oomph.extractor.lib/: build.properties
plugins/org.eclipse.oomph.manifests/: plugin.properties  plugin.xml
plugins/org.eclipse.oomph.p2.ui/: plugin.properties  plugin.xml
plugins/org.eclipse.oomph.predicates/: .classpath
plugins/org.eclipse.oomph.projectcopy/: plugin.properties  plugin.xml
plugins/org.eclipse.oomph.setup/: Setup (IDE).launch  Setup (Installer Dialog Online).launch  Setup (Installer Dialog With Online Sample Data).launch  Setup (Installer Dialog with Example).launch  Setup (Installer Dialog).launch
plugins/org.eclipse.oomph.setup.core/: .classpath
plugins/org.eclipse.oomph.setup.doc/: book.css
plugins/org.eclipse.oomph.setup.edit/: .classpath  plugin.properties
plugins/org.eclipse.oomph.setup.git.edit/: plugin.properties
plugins/org.eclipse.oomph.setup.git.tests/: .project  plugin.properties
plugins/org.eclipse.oomph.setup.installer/: .classpath  ProductCatalogGenerator.launch  SetupArchiver.launch
plugins/org.eclipse.oomph.setup.jdt.edit/: plugin.properties
plugins/org.eclipse.oomph.setup.maven.edit/: plugin.properties
plugins/org.eclipse.oomph.setup.mylyn/: pom.xml
plugins/org.eclipse.oomph.setup.mylyn.tests/: .project  plugin.properties
plugins/org.eclipse.oomph.setup.p2/: .classpath
plugins/org.eclipse.oomph.setup.projects.tests/: .project  plugin.properties
plugins/org.eclipse.oomph.setup.sync/: .classpath
plugins/org.eclipse.oomph.setup.sync.tests/: .classpath
plugins/org.eclipse.oomph.setup.tests/: GitCloneTest.launch
plugins/org.eclipse.oomph.setup.ui/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.oomph.setup.ui.ide/: .classpath  plugin.properties  plugin.xml
plugins/org.eclipse.oomph.setup.ui.questionnaire/: .classpath
plugins/org.eclipse.oomph.targlets.doc/: book.css
plugins/org.eclipse.oomph.targlets.editor/: plugin.properties
plugins/org.eclipse.oomph.targlets.tests/: .classpath  TargletTests.launch
plugins/org.eclipse.oomph.targlets.ui/: .classpath  plugin.xml
plugins/org.eclipse.oomph.ui/: IDE.launch  IDE1.launch  IDE2.launch  Synctest1.launch  Synctest2.launch  plugin.properties  plugin.xml
plugins/org.eclipse.oomph.version.tests/: .classpath  VersionBuilderTest.launch  pom.xml
setups/: Oomph.setup  oomph.setup  org.eclipse.products.setup  org.eclipse.projects.setup
setups/interim/: Equinox.setup  (+6 more)
(+335 files in other folders)
