<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="wtp"
    label="WTP">
  <project href="https://git.eclipse.org/c/jsdt/webtools.jsdt.git/plain/releng/org.eclipse.wst.jsdt.releng/JSDT.setup#/"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>WTP provides Web Tools.</description>
</setup:Project>
